<!DOCTYPE html>
<html lang="en">

<head>
    <title>ABOUT</title>

    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div class="container-fluid px-5 d-none d-lg-block">
        <div class="row gx-5">
            <div class="col-lg-4 text-center py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">MK</h6>
                        <span>At Bhubaneswar ,ODISHA</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center border-start border-end py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Email Us</h6>
                        <span>mk1309kr@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Call Us</h6>
                        <span>+91 62 8787 4787</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-dark bg-light-radial shadow-sm px-5 pe-lg-0">
        <nav class="navbar navbar-expand-lg bg-dark bg-light-radial navbar-dark py-3 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <h1 class="m-0 display-4 text-uppercase text-white"><i
                        class="bi bi-building text-primary me-2"></i>VTOUR 360</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="http://127.0.0.1:5500/VIRTUAL%20TOUR/project.html" class="nav-item nav-link">Home</a>
                    <a href="http://127.0.0.1:5500/VIRTUAL%20TOUR/about.html" class="nav-item nav-link active">About</a>
                    <a href="http://127.0.0.1:5500/VIRTUAL%20TOUR/service.html" class="nav-item nav-link">Service</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">How to Reach</a>
                        <div class="dropdown-menu m-0">
                            <a href="https://www.redbus.in/" class="dropdown-item">BY ROAD - BUS</a>
                            <a href="https://www.irctc.co.in/nget/train-search" class="dropdown-item">BY RAIL - TRAINS</a>
                            <a href="https://paytm.com/flights" class="dropdown-item">BY AIR - FLIGHT</a>
                        </div>
                    </div>
                    <a href="http://127.0.0.1:5500/VIRTUAL%20TOUR/contact.html" class="nav-item nav-link">Contact</a>
                    <a href="http://127.0.0.1:5500/VIRTUAL%20TOUR/blog.html" class="nav-item nav-link bg-primary text-white px-5 ms-3 d-none d-lg-block">VIRTUAL TOUR
                        <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header">
        <h1 class="display-4 text-uppercase text-white mb-3">Virtual Tour of Ancient Monuments in Odisha</h1>
        <div class="d-inline-flex text-white">
            <h6 class="text-uppercase m-0"><a href="">Home</a></h6>
            <h6 class="text-white m-0 px-3">/</h6>
            <h6 class="text-uppercase text-white m-0">About</h6>
        </div>
    </div>
    <!-- Page Header Start -->


    <!-- About Start -->
    <div class="container-fluid py-6 px-5">
        <div class="row g-5">
            <div class="col-lg-7">
                <h1 class="display-5 text-uppercase mb-4">We are <span class="text-primary">the Leader of </span>Virtual
                    Tour</h1>
                <!--  -->
                <h4 class="text-uppercase mb-3 text-body"></h4>
                <!--  -->
                <p></p>
                <!--  -->
                <div class="row gx-5 py-2">
                    <div class="col-sm-6 mb-2">
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Perfect Planning</p>
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Professional Workers</p>
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>First Working Process</p>
                    </div>
                    <div class="col-sm-6 mb-2">
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>STRATEGY</p>
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>SUPPORT 24*7</p>
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>FEEDBACK</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-5 pb-5" style="min-height: 400px;">
                <div class="position-relative bg-dark-radial h-100 ms-5">
                    <img class="position-absolute w-100 h-100 mt-5 ms-n5" src="img/I1.jpg"
                        style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Appointment Start -->
    <div class="container-fluid bg-light py-6 px-5">
        <div class="row gx-5">
            <div class="col-lg-4 mb-5 mb-lg-0">
                <div class="mb-4">
                    <h1 class="display-5 text-uppercase mb-4">Request A <span class="text-primary">Call Back</span></h1>
                </div>
                <p class="mb-5">We recieved a positive response from our Team as well as Public in a small span of time period 
                    <br>You can reach us anytime at our support section We also have 24*7 chat Support for your convinience
                </p>

            </div>
            <div class="col-lg-8">
                <div class="bg-white text-center p-5">
                    <form>
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control bg-light border-0" placeholder="Your Name"
                                    style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="email" class="form-control bg-light border-0" placeholder="Your Email"
                                    style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="date" id="date" data-target-input="nearest">
                                    <input type="text" class="form-control bg-light border-0 datetimepicker-input"
                                        placeholder="Call Back Date" data-target="#date" data-toggle="datetimepicker"
                                        style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="time" id="time" data-target-input="nearest">
                                    <input type="text" class="form-control bg-light border-0 datetimepicker-input"
                                        placeholder="Call Back Time" data-target="#time" data-toggle="datetimepicker"
                                        style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12">
                                <textarea id="sub" class="form-control bg-light border-0" rows="5"
                                    placeholder="Message"></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit" onclick="Send()">Submit Request</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Appointment End -->


    <!-- Team Start -->
    <div class="container-fluid py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 text-uppercase mb-4">We Are <span class="text-primary">Professional & Expert</span>
                Programmers</h1>
        </div>
        <!-- <div class="row g-5">
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="row g-0">
                    <div class="col-10" style="min-height: 300px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/SUO.jpg" style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="h-100 d-flex flex-column align-items-center justify-content-between bg-light">
                            <a class="btn" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn" href="https://www.instagram.com/mahitosh_samal_?r=nametag"><i
                                    class="fab fa-instagram"></i></a>

                        </div>
                    </div>


                    <div class="col-12">
                        <div class="bg-light p-4">
                            <h4 class="text-uppercase">SUO MAHITOSH SAMAL</h4>
                            <span>Senior Under Officer</span>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="row g-0">
                    <div class="col-10" style="min-height: 300px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/JUO.jpg" style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="h-100 d-flex flex-column align-items-center justify-content-between bg-light">
                            <a class="btn" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn" href="https://instagram.com/witty.mayank?igshid=YmMyMTA2M2Y="><i
                                    class="fab fa-instagram"></i></a>

                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-4">
                            <h4 class="text-uppercase">JUO MAYANK KUMAR</h4>
                            <span>Junior Under Officer</span>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <P></P>
        <P>CO-HELPER : CDT AMIT RAJ</P>
    </div>
    <!-- Team End -->


    <!-- Footer Start -->
    <div class="footer container-fluid position-relative bg-dark bg-light-radial text-white-50 py-6 px-5">
        <div class="row g-5">
            <div class="col-lg-6 pe-lg-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 display-4 text-uppercase text-white"><i
                            class="bi bi-building text-primary me-2"></i>VTOUR 360</h1>
                </a>
                <p>Our Idea & Strategy was simple to reach far. Just to make public easier to visit anywhere they wish
                    at a single place comfortably ,with proper Guidance of accomodation and fares</p>
                <!-- <p><i class="fa fa-map-marker-alt me-2"></i>4 (O) CTC CUTTACK , ODISHA</p> -->
                <p><i class="fa fa-phone-alt me-2"></i>+91 62 8787 4787</p>
                <p><i class="fa fa-envelope me-2"></i>mk1309kr@gmail.com</p>
                <div class="d-flex justify-content-start mt-4">
                    <!-- <a class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2" href="https://twitter.com/NccSoa"><i class="fab fa-twitter"></i></a> -->
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0" href="https://instagram.com/witty.mayank?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                </div>
               
            </div>
            <div class="col-lg-6 ps-lg-5">
                <div class="row g-5">
                    <div class="col-sm-6">
                        <h4 class="text-white text-uppercase mb-4">Quick Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white-50 mb-2" href="http://127.0.0.1:5500/VIRTUAL%20TOUR/project.html"><i class="fa fa-angle-right me-2"></i>Home</a>
                            <a class="text-white-50 mb-2" href="http://127.0.0.1:5500/VIRTUAL%20TOUR/about.html"><i class="fa fa-angle-right me-2"></i>About Us</a>
                            <a class="text-white-50 mb-2" href="http://127.0.0.1:5500/VIRTUAL%20TOUR/service.html"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                            <a class="text-white-50" href="http://127.0.0.1:5500/VIRTUAL%20TOUR/contact.html"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                        </div>
                    </div>

                    <div class="col-sm-12">

                        <div class="w-100">
                            <div class="input-group">
                                <input type="text" class="form-control border-light" style="padding: 20px 30px;"
                                    placeholder="Your Email Address"><button class="btn btn-primary px-4">Sign
                                    Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark bg-light-radial text-white border-top border-primary px-0">
        <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="py-4 px-5 text-center text-md-start">
                <p class="mb-0"> <a class="text-primary" href="#">Copyright</a>. All Rights Reserved.</p>
            </div>
            <div class="py-4 px-5 bg-primary footer-shape position-relative text-center text-md-end">
                <p class="mb-0">Designed by <a class="text-dark" href="#">Mayank Kumar</a></p>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->

    <script src="js/main.js"></script>
    <script>
           function Send() {
        var m = document.getElementById("t1").value;
        if (m == '') {
          alert('Message Cannot be empty , Please describe us about your issue.');
        }
        else {
          alert("Thanks for Reaching to us , We have Recieved Your message concern . Our Support team will respond you in a while . Keep Shopping.");
        }
      }
    </script>
</body>

</html>